# BatchRename_re

./: BatchRename.sln  README.md
BatchRename/: BatchRename.csproj  ChangeExtensionDialog.xaml  ChangeExtensionDialog.xaml.cs  CompletedRenameDialog.xaml  CompletedRenameDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PascalCaseDialog.xaml  PascalCaseDialog.xaml.cs  PrefixDialog.xaml  PrefixDialog.xaml.cs  Preset.cs  PresetElement.cs  ReplaceStringDialog.xaml  ReplaceStringDialog.xaml.cs  SuffixDialog.xaml  SuffixDialog.xaml.cs
BatchRename/Validation/: LettersAndNumberOnly.cs  Required.cs  ValidCharacter.cs
ChangeExtensionRule/: ChangeExtension.cs
CounterRule/: Counter.cs
LowerCaseAndNoSpaceRule/: LowerCaseAndNoSpace.cs
PascalCaseRule/: PascalCase.cs
PrefixRule/: Prefix.cs  PrefixRule.csproj
RenameLib/: DllLoader.cs  IRule.cs  RenameInfo.cs
ReplaceRule/: Replace.cs
SuffixRule/: Suffix.cs
TestConsole/: Program.cs  TestConsole.csproj
TrimRule/: Trim.cs
